<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Diary - Log | Please be chilling out</title>
  <meta name="keywords" content=" Thinking-Diary ">
  <meta name="description" content="Diary - Log | Please be chilling out">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="My light is kindled for those who can follow it.  我的光芒是为那些能够追随它的人而点燃。  Updated time: 05&#x2F;13 2025. 03&#x2F;04 2025. 人无法同时拥有青春和对青春的感慨。人同样无法理解超出自己认知的事物。我们不可能只通过读书理解所有的知识，往往是在不断推进的过程中，对某些知识或者别人讲过的某些话逐渐加深了理解。所以有">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary - 2025">
<meta property="og:url" content="https://shenglin1001.github.io/Thinking/Diary/Diary-2025/">
<meta property="og:site_name" content="Please be chilling out">
<meta property="og:description" content="My light is kindled for those who can follow it.  我的光芒是为那些能够追随它的人而点燃。  Updated time: 05&#x2F;13 2025. 03&#x2F;04 2025. 人无法同时拥有青春和对青春的感慨。人同样无法理解超出自己认知的事物。我们不可能只通过读书理解所有的知识，往往是在不断推进的过程中，对某些知识或者别人讲过的某些话逐渐加深了理解。所以有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-04T18:13:00.000Z">
<meta property="article:modified_time" content="2025-05-13T03:39:25.487Z">
<meta property="article:author" content="Louis">
<meta property="article:tag" content="Thinking-Diary">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Louis</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/ShengLin1001"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/bas-58"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:12324025@zju.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1770861169&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Thinking">
            <i class="fold iconfont icon-right"></i>
            Thinking
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Thinking&lt;---&gt;Diary">
            
            Diary
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Thinking&lt;---&gt;Idea">
            
            Idea
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Summary">
            <i class="fold iconfont icon-right"></i>
            Summary
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Summary&lt;---&gt;My_blog">
            
            My_blog
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Summary&lt;---&gt;Other_people_blog">
            
            Other_people_blog
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Software">
            <i class="fold iconfont icon-right"></i>
            Software
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Software&lt;---&gt;VASP">
            <i class="fold iconfont icon-right"></i>
            VASP
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Software&lt;---&gt;VASP&lt;---&gt;Special_functions">
            
            Special_functions
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Software&lt;---&gt;VASP&lt;---&gt;VTheory">
            
            VTheory
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="Software&lt;---&gt;ASE">
            
            ASE
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Software&lt;---&gt;Lammps">
            
            Lammps
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Software&lt;---&gt;P4VASP">
            
            P4VASP
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Software&lt;---&gt;Pymatgen">
            
            Pymatgen
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Software&lt;---&gt;Tool">
            
            Tool
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Program">
            <i class="fold iconfont icon-right"></i>
            Program
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Program&lt;---&gt;Python">
            
            Python
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Developing">
            <i class="fold iconfont icon-right"></i>
            Developing
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Developing&lt;---&gt;Install">
            
            Install
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Developing&lt;---&gt;Mymetal">
            
            Mymetal
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Theory">
            <i class="fold iconfont icon-right"></i>
            Theory
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Theory&lt;---&gt;Quantum_mechanics">
            
            Quantum_mechanics
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">
<input type="hidden" id="yelog_site_word_count" value="36.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.shishiruqi.com/">啦啦黑还黑</a></li>
            
            <li><a target="_blank" href="https://www.bigbrosci.com/">大师兄</a></li>
            
            <li><a target="_blank" href="http://sobereva.com/">卢天</a></li>
            
            <li><a target="_blank" href="http://staff.ustc.edu.cn/~zqj/">郑奇靖</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/obaica/columns">学术之友</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/column/c_1680331980414226432">我的专栏</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Developing-Install</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Developing-Mymetal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Program-Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software-ASE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software-Lammps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software-P4VASP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software-Pymatgen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software-Tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software-VASP-Special_functions</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Software-VASP-VTheory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Summary-My_blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Summary-Other_people_blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Theory-Quantum_mechanics</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Thinking-Diary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Thinking-Idea</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All Summary My_blog "
           href="/Summary/My-blog/My-blog-Literature-summary/"
           data-tag="Summary-My_blog"
           data-author="" >
            <span class="post-title" title="My blog - Literature summary">My blog - Literature summary</span>
            <span class="post-date" title="2024-09-10 21:55:00">2024/09/10</span>
        </a>
        
        
        <a id="top" class="All Summary My_blog "
           href="/Summary/My-blog/My-blog-Technology-summary/"
           data-tag="Summary-My_blog"
           data-author="" >
            <span class="post-title" title="My blog - Technology summary">My blog - Technology summary</span>
            <span class="post-date" title="2024-09-10 21:50:00">2024/09/10</span>
        </a>
        
        
        <a id="top" class="All Thinking Diary "
           href="/Thinking/Diary/Diary-Log/"
           data-tag="Thinking-Diary"
           data-author="" >
            <span class="post-title" title="Diary - Log">Diary - Log</span>
            <span class="post-date" title="2024-04-10 00:31:48">2024/04/10</span>
        </a>
        
        
        <a id="top" class="All Summary My_blog "
           href="/Summary/My-blog/My-blog-My-summary/"
           data-tag="Summary-My_blog"
           data-author="" >
            <span class="post-title" title="My blog - My summary">My blog - My summary</span>
            <span class="post-date" title="2024-03-30 17:46:59">2024/03/30</span>
        </a>
        
        
        <a id="top" class="All Software VASP VTheory "
           href="/Software/VASP/VTheory/VASP-VTheory-Classical-literatures/"
           data-tag="Software-VASP-VTheory"
           data-author="" >
            <span class="post-title" title="VASP - VTheory - Classical literatures">VASP - VTheory - Classical literatures</span>
            <span class="post-date" title="2024-03-30 16:00:07">2024/03/30</span>
        </a>
        
        
        <a id="top" class="All Software Tool "
           href="/Software/Tool/Tool-My-Summary/"
           data-tag="Software-Tool"
           data-author="" >
            <span class="post-title" title="Tool - Summary">Tool - Summary</span>
            <span class="post-date" title="2024-03-30 13:29:09">2024/03/30</span>
        </a>
        
        
        <a id="top" class="All Theory Quantum_mechanics "
           href="/Theory/Quantum-mechanics/Quantum-mechanics-some-website-and-book/"
           data-tag="Theory-Quantum_mechanics"
           data-author="" >
            <span class="post-title" title="Quantum mechanics - some websites and books">Quantum mechanics - some websites and books</span>
            <span class="post-date" title="2024-03-29 21:31:42">2024/03/29</span>
        </a>
        
        
        <a id="top" class="All Thinking Diary "
           href="/Thinking/Diary/Diary-I-want-to-do-now-keep-updating/"
           data-tag="Thinking-Diary,Thinking-Idea"
           data-author="" >
            <span class="post-title" title="Diary - I want to do now (keep updating)">Diary - I want to do now (keep updating)</span>
            <span class="post-date" title="2024-03-29 18:17:26">2024/03/29</span>
        </a>
        
        
        <a id="top" class="All Summary Other_people_blog "
           href="/Summary/Other-people-blog/Other-people-blog-computational-material-science/"
           data-tag="Summary-Other_people_blog"
           data-author="" >
            <span class="post-title" title="Other people blog - computational material science">Other people blog - computational material science</span>
            <span class="post-date" title="2024-03-29 18:16:05">2024/03/29</span>
        </a>
        
        
        <a id="top" class="All Thinking Diary "
           href="/Thinking/Diary/Diary-How-to-do-my-research/"
           data-tag="Thinking-Diary"
           data-author="" >
            <span class="post-title" title="Diary - How to do my research">Diary - How to do my research</span>
            <span class="post-date" title="2024-03-28 13:30:54">2024/03/28</span>
        </a>
        
        
        <a id="top" class="All Thinking Diary "
           href="/Thinking/Diary/Diary-Writing-at-first/"
           data-tag="Thinking-Diary"
           data-author="" >
            <span class="post-title" title="Diary - Writing at first">Diary - Writing at first</span>
            <span class="post-date" title="2024-03-25 22:00:04">2024/03/25</span>
        </a>
        
        
        <a id="top" class="All Summary My_blog "
           href="/Summary/My-blog/My-blog-Shortcut-command/"
           data-tag="Summary-My_blog"
           data-author="" >
            <span class="post-title" title="My blog - Shortcut command">My blog - Shortcut command</span>
            <span class="post-date" title="2024-01-23 01:33:00">2024/01/23</span>
        </a>
        
        
        <a  class="All Thinking Diary "
           href="/Thinking/Diary/Diary-2025/"
           data-tag="Thinking-Diary"
           data-author="" >
            <span class="post-title" title="Diary - 2025">Diary - 2025</span>
            <span class="post-date" title="2025-03-04 21:13:00">2025/03/04</span>
        </a>
        
        
        <a  class="All Summary Other_people_blog "
           href="/Summary/Other-people-blog/Other-people-blog-Metals/"
           data-tag="Summary-Other_people_blog"
           data-author="" >
            <span class="post-title" title="Other people blog - Metals">Other people blog - Metals</span>
            <span class="post-date" title="2024-12-18 09:58:00">2024/12/18</span>
        </a>
        
        
        <a  class="All Theory Quantum_mechanics "
           href="/Theory/Quantum-mechanics/Quantum-mechanics-Atomic-orbital/"
           data-tag="Theory-Quantum_mechanics"
           data-author="" >
            <span class="post-title" title="Quantum mechanics - Atomic orbital">Quantum mechanics - Atomic orbital</span>
            <span class="post-date" title="2024-11-21 14:55:00">2024/11/21</span>
        </a>
        
        
        <a  class="All Software Pymatgen "
           href="/Software/Pymatgen/Pymatgen-Calculation-parameters/"
           data-tag="Software-Pymatgen"
           data-author="" >
            <span class="post-title" title="Pymatgen - Calculation parameters">Pymatgen - Calculation parameters</span>
            <span class="post-date" title="2024-06-24 19:17:00">2024/06/24</span>
        </a>
        
        
        <a  class="All Developing Mymetal "
           href="/Developing/Mymetal/Mymetal-Lattice-mismatch/"
           data-tag="Developing-Mymetal"
           data-author="" >
            <span class="post-title" title="Mymetal - Lattice mismatch">Mymetal - Lattice mismatch</span>
            <span class="post-date" title="2024-06-08 15:30:00">2024/06/08</span>
        </a>
        
        
        <a  class="All Summary Other_people_blog "
           href="/Summary/Other-people-blog/Other-people-blog-Machine-learning/"
           data-tag="Summary-Other_people_blog"
           data-author="" >
            <span class="post-title" title="Other people blog - Machine learning">Other people blog - Machine learning</span>
            <span class="post-date" title="2024-04-29 13:00:00">2024/04/29</span>
        </a>
        
        
        <a  class="All Developing Install "
           href="/Developing/Install/Install-Software/"
           data-tag="Developing-Install"
           data-author="" >
            <span class="post-title" title="Install - Software">Install - Software</span>
            <span class="post-date" title="2024-04-23 10:22:00">2024/04/23</span>
        </a>
        
        
        <a  class="All Summary Other_people_blog "
           href="/Summary/Other-people-blog/Other-people-blog-Mechanics/"
           data-tag="Summary-Other_people_blog"
           data-author="" >
            <span class="post-title" title="Other people blog - Mechanics">Other people blog - Mechanics</span>
            <span class="post-date" title="2024-04-22 05:05:00">2024/04/22</span>
        </a>
        
        
        <a  class="All Thinking Diary "
           href="/Thinking/Diary/Diary-2024/"
           data-tag="Thinking-Diary"
           data-author="" >
            <span class="post-title" title="Diary - 2024">Diary - 2024</span>
            <span class="post-date" title="2024-04-22 04:52:00">2024/04/22</span>
        </a>
        
        
        <a  class="All Summary Other_people_blog "
           href="/Summary/Other-people-blog/Other-people-blog-on-the-way-of%20doctor/"
           data-tag="Summary-Other_people_blog"
           data-author="" >
            <span class="post-title" title="Other people blog - on the way of doctor">Other people blog - on the way of doctor</span>
            <span class="post-date" title="2024-04-20 04:26:00">2024/04/20</span>
        </a>
        
        
        <a  class="All Summary Other_people_blog "
           href="/Summary/Other-people-blog/Other-people-blog-DFT/"
           data-tag="Summary-Other_people_blog"
           data-author="" >
            <span class="post-title" title="Other people blog - DFT">Other people blog - DFT</span>
            <span class="post-date" title="2024-04-20 03:00:00">2024/04/20</span>
        </a>
        
        
        <a  class="All Thinking Idea "
           href="/Thinking/Idea/Idea-Next-paper/"
           data-tag="Thinking-Idea"
           data-author="" >
            <span class="post-title" title="Idea - Next paper">Idea - Next paper</span>
            <span class="post-date" title="2024-04-12 05:34:00">2024/04/12</span>
        </a>
        
        
        <a  class="All Software VASP VTheory "
           href="/Software/VASP/VTheory/VASP-VTheory-Space-group/"
           data-tag="Software-VASP-VTheory"
           data-author="" >
            <span class="post-title" title="VASP - VTheory - Space group">VASP - VTheory - Space group</span>
            <span class="post-date" title="2024-04-10 13:52:00">2024/04/10</span>
        </a>
        
        
        <a  class="All Software VASP VTheory "
           href="/Software/VASP/VTheory/VASP-VTheory-Influence-of-cell/"
           data-tag="Software-VASP-VTheory"
           data-author="" >
            <span class="post-title" title="VASP - VTheory - Influence of cell">VASP - VTheory - Influence of cell</span>
            <span class="post-date" title="2024-04-10 01:19:00">2024/04/10</span>
        </a>
        
        
        <a  class="All Software Tool "
           href="/Software/Tool/Tool-Find-heterostructure/"
           data-tag="Software-Tool"
           data-author="" >
            <span class="post-title" title="Tool - Find heterostructure">Tool - Find heterostructure</span>
            <span class="post-date" title="2024-04-07 00:36:38">2024/04/07</span>
        </a>
        
        
        <a  class="All Theory Quantum_mechanics "
           href="/Theory/Quantum-mechanics/Quantum-mechanics-Density-functional-theory/"
           data-tag="Theory-Quantum_mechanics"
           data-author="" >
            <span class="post-title" title="Quantum mechanics - Density functional theory">Quantum mechanics - Density functional theory</span>
            <span class="post-date" title="2024-04-01 15:16:03">2024/04/01</span>
        </a>
        
        
        <a  class="All Theory Quantum_mechanics "
           href="/Theory/Quantum-mechanics/Quantum-mechanics-The-Feynman-lectures-on-physics-1/"
           data-tag="Theory-Quantum_mechanics"
           data-author="" >
            <span class="post-title" title="Quantum mechanics - The Feynman lectures on physics 1">Quantum mechanics - The Feynman lectures on physics 1</span>
            <span class="post-date" title="2024-04-01 14:43:03">2024/04/01</span>
        </a>
        
        
        <a  class="All Developing Mymetal "
           href="/Developing/Mymetal/Mymetal-log/"
           data-tag="Developing-Mymetal"
           data-author="" >
            <span class="post-title" title="Mymetal - work log">Mymetal - work log</span>
            <span class="post-date" title="2024-03-30 01:44:55">2024/03/30</span>
        </a>
        
        
        <a  class="All Developing Mymetal "
           href="/Developing/Mymetal/Mymetal-error/"
           data-tag="Developing-Mymetal"
           data-author="" >
            <span class="post-title" title="Mymetal - error">Mymetal - error</span>
            <span class="post-date" title="2024-03-30 01:44:55">2024/03/30</span>
        </a>
        
        
        <a  class="All Software P4VASP "
           href="/Software/P4VASP/P4VASP-install/"
           data-tag="Software-P4VASP"
           data-author="" >
            <span class="post-title" title="P4VASP - Install">P4VASP - Install</span>
            <span class="post-date" title="2024-03-25 14:33:00">2024/03/25</span>
        </a>
        
        
        <a  class="All Software VASP Special_functions "
           href="/Software/VASP/Special-functions/VASP-Special-functions-fix-basic-vector/"
           data-tag="Software-VASP-Special_functions"
           data-author="" >
            <span class="post-title" title="VASP - Special functions - fix basic vector">VASP - Special functions - fix basic vector</span>
            <span class="post-date" title="2024-01-24 18:57:00">2024/01/24</span>
        </a>
        
        
        <a  class="All Software Tool "
           href="/Software/Tool/Tool-Proxy-problem-of-copilot/"
           data-tag="Software-Tool"
           data-author="" >
            <span class="post-title" title="Tool - Proxy problem of copilot">Tool - Proxy problem of copilot</span>
            <span class="post-date" title="2024-01-23 02:54:00">2024/01/23</span>
        </a>
        
        
        <a  class="All Software ASE "
           href="/Software/ASE/ASE-How-to-generate-surface/"
           data-tag="Software-ASE"
           data-author="" >
            <span class="post-title" title="ASE - How to generate surface">ASE - How to generate surface</span>
            <span class="post-date" title="2024-01-19 12:13:00">2024/01/19</span>
        </a>
        
        
        <a  class="All Software ASE "
           href="/Software/ASE/ASE-Modify-the-source-code-of-Write-function/"
           data-tag="Software-ASE"
           data-author="" >
            <span class="post-title" title="ASE - Modify the source code of Write function">ASE - Modify the source code of Write function</span>
            <span class="post-date" title="2024-01-18 07:01:00">2024/01/18</span>
        </a>
        
        
        <a  class="All Thinking Diary "
           href="/Thinking/Diary/Diary-Past-and-future/"
           data-tag="Thinking-Diary"
           data-author="" >
            <span class="post-title" title="Diary - Past and future">Diary - Past and future</span>
            <span class="post-date" title="2023-12-29 05:08:00">2023/12/29</span>
        </a>
        
        
        <a  class="All Software ASE "
           href="/Software/ASE/ASE-generate-POSCAR/"
           data-tag="Software-ASE"
           data-author="" >
            <span class="post-title" title="ASE - generate POSCAR">ASE - generate POSCAR</span>
            <span class="post-date" title="2023-12-14 23:51:00">2023/12/14</span>
        </a>
        
        
        <a  class="All Program Python "
           href="/Program/Python/Python-DFT-calculation-3-Generate-Kpoints/"
           data-tag="Program-Python"
           data-author="" >
            <span class="post-title" title="Python - DFT calculation 3 - Generate Kpoints">Python - DFT calculation 3 - Generate Kpoints</span>
            <span class="post-date" title="2023-11-23 17:28:00">2023/11/23</span>
        </a>
        
        
        <a  class="All Program Python "
           href="/Program/Python/Python-DFT-calculation-2-Introduction-of-Kspace/"
           data-tag="Program-Python"
           data-author="" >
            <span class="post-title" title="Python - DFT calculation 2 - Introduction of Kspace">Python - DFT calculation 2 - Introduction of Kspace</span>
            <span class="post-date" title="2023-11-21 23:26:00">2023/11/21</span>
        </a>
        
        
        <a  class="All Program Python "
           href="/Program/Python/Python-DFT-calculation-1-Solve-the-one-dimensional-Schrodinger-equation/"
           data-tag="Program-Python"
           data-author="" >
            <span class="post-title" title="Python - DFT calculation 1 - Solve the one dimensional Schrodinger equation">Python - DFT calculation 1 - Solve the one dimensional Schrodinger equation</span>
            <span class="post-date" title="2023-08-30 16:36:00">2023/08/30</span>
        </a>
        
        
        <a  class="All Software Lammps "
           href="/Software/Lammps/Lammps-Reinstall/"
           data-tag="Software-Lammps"
           data-author="" >
            <span class="post-title" title="Lammps - Reinstall">Lammps - Reinstall</span>
            <span class="post-date" title="2022-11-25 11:56:00">2022/11/25</span>
        </a>
        
        
        <a  class="All Software Lammps "
           href="/Software/Lammps/Lammps-SW-mod-potential-of-MoS2/"
           data-tag="Software-Lammps"
           data-author="" >
            <span class="post-title" title="Lammps - SW mod potential of MoS2">Lammps - SW mod potential of MoS2</span>
            <span class="post-date" title="2022-04-19 17:46:00">2022/04/19</span>
        </a>
        
        
        <a  class="All Software Lammps "
           href="/Software/Lammps/Lammps-Add-new-pair-style/"
           data-tag="Software-Lammps"
           data-author="" >
            <span class="post-title" title="Lammps - Add new pair style">Lammps - Add new pair style</span>
            <span class="post-date" title="2022-04-16 19:20:00">2022/04/16</span>
        </a>
        
        
        <a  class="All Software Lammps "
           href="/Software/Lammps/Lammps-RDF-of-annealed-SiO2-using-VMD/"
           data-tag="Software-Lammps"
           data-author="" >
            <span class="post-title" title="Lammps - RDF of annealed SiO2 using VMD">Lammps - RDF of annealed SiO2 using VMD</span>
            <span class="post-date" title="2022-04-05 20:09:00">2022/04/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Thinking/Diary-Log" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Diary - Log</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Thinking">Thinking</a> > 
            
            <a  data-rel="Thinking&lt;---&gt;Diary">Diary</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Thinking-Diary</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-05-20 12:12:45'>2024-04-10 00:31</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#For-storing-recording-my-voice"><span class="toc-text">For storing, recording my voice</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2025"><span class="toc-text">2025</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#January"><span class="toc-text">January</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024"><span class="toc-text">2024</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#November"><span class="toc-text">November</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Octorber"><span class="toc-text">Octorber</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#September"><span class="toc-text">September</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#August"><span class="toc-text">August</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#July"><span class="toc-text">July</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#June"><span class="toc-text">June</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#May"><span class="toc-text">May</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#April"><span class="toc-text">April</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p align="center"><strong><em>Four eyes see more than two.<em></strong></p>

<p align="center"><strong><em>集思广益<em></strong></p>

<p><strong>Updated time: 05/20 2025.</strong></p>
<h1 id="For-storing-recording-my-voice"><a href="#For-storing-recording-my-voice" class="headerlink" title="For storing, recording my voice"></a>For storing, recording my voice</h1><h2 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h2><h3 id="January"><a href="#January" class="headerlink" title="January"></a>January</h3><ul>
<li><p><strong>2025.05.20</strong></p>
<p>重新画了能量分解示意图</p>
<p>初步计算了不变胞尺寸的原始NEB计算</p>
<p>安装了VASP+VTST,不包含Yin patch.</p>
</li>
<li><p><strong>2025.05.10</strong></p>
<p>和尹/高两位老师讨论了相变文章</p>
<p>初步改好了图片，还差文字部分修改以及示意图，Table和NEB计算</p>
</li>
<li><p><strong>2025.05.07</strong></p>
<p>准备阅读《Introduction to dislocations》</p>
</li>
<li><p><strong>2025.05.06</strong></p>
<p>调研了BPNN大佬组里的一系列文献</p>
<p>阅读了BPNN的源文献</p>
<p>调研了一些数据集生成的方法</p>
<p>找到了刘韬文章中的Volterra dislocation solution在 atomman python package</p>
</li>
<li><p><strong>2025.04.29</strong></p>
<p>完美安装LAMMPS+N2P2+PYTHON</p>
</li>
<li><p><strong>2025.04.27</strong></p>
<p>CMAKE安装LAMMPS 20240829， update2版本</p>
<p>CMAKE添加绝大部分包，并安装VORO, ML-HDNNP包</p>
</li>
<li><p><strong>2025.04.26</strong></p>
<p>在超算/Debian12.5安装好了N2P2</p>
</li>
<li><p><strong>2025.04.24</strong></p>
<p>解决了由于vs code自动升级导致的remote ssh无法连接到ZC-M6分区的问题</p>
<p>在虚拟机上成功安装了N2P2</p>
</li>
<li><p><strong>2025.04.22</strong></p>
<p>面内晶格图添加了tyb发的 4.5 纳米，并做了美化</p>
<p>调研了机器学习势的两种思路</p>
</li>
<li><p><strong>2025.04.16</strong></p>
<p>Abstract</p>
<p>Introduction</p>
</li>
<li><p><strong>2025.04.09</strong></p>
<p>Figure 图注</p>
<p>Tables</p>
<p>Authors</p>
<p>TEM 图片python分析，Strain++应变意义</p>
</li>
<li><p><strong>2025.04.01</strong></p>
<p>Figure 图补全</p>
<p>legend修改</p>
<p>DM软件操作，TEM图片处理</p>
</li>
<li><p><strong>2025.03.28</strong></p>
<p>扩充了不同应变下的Transition Path，得到了更丰富的相变路径图</p>
<p>修改了results2/Discussion部分</p>
<p>是用fig.addax()实现了my_plot_colorbar(), 不会再有侵占本身ax的现象</p>
<p>实现了用python ovito渲染图片</p>
</li>
<li><p><strong>2025.03.20</strong></p>
<p>绘制了第十幅图沿着 Hexagonality 的 Transition path</p>
<p>学会了用 python-ovito 后处理后，渲染导出晶胞图片</p>
<p>改完了result1 部分</p>
</li>
<li><p><strong>2025.03.18</strong></p>
<p>修改了main text的第一个results部分（还差一点）</p>
<p>补充了单纯层数变化且固定面内晶格常数的能量差</p>
<p>绘制了层间距图，用于描述表面效应</p>
<p>美化了图一中的两个示意图FCC/HCP晶格</p>
<p>美化了图五中的晶胞示意图，2D=&gt;3D</p>
</li>
<li><p><strong>2025.03.04</strong></p>
<p>计算了六层薄膜的声子谱</p>
<p>扩大了bulk的胞，重新计算了面内弹性常数，并发现了由于尺寸变化导致K网格差异引起的误差。（如果要互相比较，最好显式定义K网格数量）</p>
<p>-ICOHP的进一步分析表明，其不适合用于表征面内弹性模量的变化</p>
<p>重新搞了hexo和github的连接</p>
</li>
<li><p><strong>2025.02.28</strong></p>
<p>进一步修复了<code>general_font()</code>无法修改已生成图像中线条/legend/grid的bug</p>
<p>将phonopy计算得到的free_energy除以原胞中的原子数，这样才可以将FCC和HCP相互比较</p>
<p>新增<code>general_add_vlines_hlines()</code>使得添加辅助线更方便</p>
<p>修复了<code>general_modify_ploted_figure()</code>函数对没有line label但是有legend的二次绘制，并与没有legend没有label的band plot区分开来</p>
<p>初步发现，增加热校正以后，bulk 相 HCP仍然比FCC能量高</p>
<p>-ICOHP的计算完成了，但是并不像预期那样，需要进一步的分析</p>
</li>
<li><p><strong>2025.02.26</strong></p>
<p>计算了bulk FCC/HCP的声子谱</p>
<p>完善了<code>general_modify_ploted_figure()</code>函数，新增了修改颜色的功能（三种方案，color_list，渐近色，cmap），新增了针对能带图的修改<code>general_modify_band_plot()</code></p>
<p>修复了<code>general_font()</code>无法修改已生成图像中字体的bug</p>
<p>修复了改变颜色后，legend不同步变化的问题。将<code>general_modify_legend()</code>的调用移动到了<code>savefig()</code>之前</p>
<p>复制了<code>pymatgen.util.plotting.py</code>以供学习，其中<code>prettry_plot()</code>函数的定义挺有意思的</p>
</li>
<li><p><strong>2025.02.24</strong></p>
<p>尝试了DFPT计算声子谱，计算速度太慢，不支持并行</p>
<p>调研了实验方法测量金薄膜残余应力，都不太适合</p>
</li>
<li><p><strong>2025.02.13</strong></p>
<p>画了相变应力引入的示意图</p>
<p>修改了figure的配色</p>
<p>完成了results部分的成稿</p>
<p>看了金属物理学的位错章节的前几节</p>
</li>
<li><p><strong>2025.02.01</strong></p>
<p>处理了微信消息</p>
</li>
<li><p><strong>2025.01.23</strong></p>
<p>安装了phonopy</p>
<p>处理了微信消息</p>
</li>
<li><p><strong>2025.01.21</strong></p>
<p>考完拿到了驾照 😁</p>
<p>完成了results的厚度相关部分。</p>
<p>完善了fcc-24的抛物线拟合</p>
<p>对6/12/18/24/bulk fcc/hcp Au的平衡结构作优化</p>
<p>正在安装phonopy,为计算Gibbs free energy和声子谱作准备</p>
</li>
<li><p><strong>2025.01.03</strong></p>
<p>调研了 idear shear strength 的 DFT  计算方法，见 SCIENCE 10.1126/science.1076652. 联想重庆大学那个女生自己发展的结合pure shear 和simple shear 的计算方法. 而且 γ-line的导数对应的就是 shear stress, 最大值对应的就是 idear shear strength(Yin)和CRSS(材科基定义)。</p>
</li>
</ul>
<h2 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h2><h3 id="November"><a href="#November" class="headerlink" title="November"></a>November</h3><ul>
<li><p><strong>2024.12.24</strong></p>
<p>计算了 bulk fcc/hcp 的单双轴拉伸，得到了二维应变相图</p>
<p>分析了 -icohp 和他在各个轨道对的投影</p>
<p>分析了各个轨道的 pdos</p>
<p>对 pymatgen 绘制出的图像进行修改编写了函数，使得格式和 <code>my_plot()</code> 相符合</p>
</li>
<li><p><strong>2024.12.18</strong></p>
<p>归档部分文献</p>
<p>找到位错导论的书</p>
<p>新增了winter vacation plan</p>
</li>
<li><p><strong>2024.12.17</strong></p>
<p>阅读了《固体与表面》</p>
<p>将 VS code 和 MobaXterm 联用输出服务器中的图片输出框</p>
<p>Weixin 处理</p>
</li>
<li><p><strong>2024.12.10</strong></p>
<p>补充了 surface energy, bulk energy</p>
<p>COHP, ICOHP 计算，和之前的结果吻合</p>
<p>更新了 github 主页</p>
</li>
<li><p><strong>2024.12.07</strong></p>
<p>将应变对薄膜的调控-对齐了横轴-晶格常数，避免了拟合曲线引入的误差</p>
</li>
<li><p><strong>2024.12.05</strong></p>
<p>zhanghua 晶格取向计算</p>
<p>应变调控薄膜在平衡位置附近补充详细数据</p>
<p><code>my_find_prim()</code>bug 排除，<code>check_direction()</code>在最后旋转错误的旋转了 atom, 而不是 atoms.</p>
<p>编写了<code>y_E_in_2_bulk_large_strain</code>工作流</p>
</li>
<li><p><strong>2024.11.28</strong></p>
<p><code>my_plot() my_plot_dos(), ...</code></p>
<p>写完了初稿的 introduction, methods, result</p>
<p>调研了相变和应变诱导的文章</p>
</li>
<li><p><strong>2024.11.06</strong></p>
<p>加了六层FCC/HCP的弹性模量</p>
<p>构建了surface energy的工作流</p>
<p>完善了 finprim.py/check_direction() ，新添了对 a0 对齐于 x 方向，右手坐标系，a3 方向朝上。并添加判断条件，防止除以 0.</p>
</li>
</ul>
<h3 id="Octorber"><a href="#Octorber" class="headerlink" title="Octorber"></a>Octorber</h3><ul>
<li><p><strong>2024.10.31</strong></p>
<p>计算了 bulk 平衡晶格常数对应的 gamma line，并加在了图中</p>
<p>阅读了 zqk 发的关于金 ISF 和温度关系的 Acta</p>
<p>对两个超算系统都进行了脚本部署，并且用本地 git 的方式实现了多平台的同步。在本地平台，git pullall, git pushall. 在超算系统，pei_git_univ_push_all</p>
</li>
<li><p><strong>2024.10.30</strong></p>
<p>计算了 2.7/2.8/2.9 密排面晶格常数 FCC/HCP 的 <code>gamma line</code></p>
<p>创建了 <code>my_plot.py</code> ,可以熟练迅速的用 python 画图</p>
<p>向赵庆坤请教了现在的课题进展以及接下来的研究方向</p>
<p>写了 <code>gsfe_full_relax.sh</code>, <code>hcp_gsfe</code>, <code>gsfe_preliminary</code>.</p>
</li>
<li><p><strong>2024.10.23</strong></p>
<p>完成作业工程管理/智能制造前沿导论</p>
</li>
<li><p><strong>2024.10.22</strong></p>
<p>配置了A8分区的环境，部署了尹老师的脚本</p>
<p>创建了自己的脚本，<code>resubmit_isym_0</code>, <code>clean_outcar</code></p>
<p>计算了18/24层的FCC/HCP金片</p>
<p>创建了计算<code>gamma line</code> 的文件，熟悉了脚本，但是还没有计算</p>
<p>安装了赵老师发的<code>vaspkit pro</code>版</p>
</li>
<li><p><strong>2024.10.16</strong></p>
<p>用MD复现了<code>tilted-cell method</code>，计算层错能，但是面积部分并没有处理好，所以只是定性上是对的。</p>
<p>安装了尹老师版本的VASP</p>
<p>和刘韬请教了怎么计算层错能，讨论以后的工作方向</p>
</li>
<li><p><strong>2024.10.13</strong></p>
<p>中期答辩PPT</p>
<p>简单调研了FCC到HCP的相变机制</p>
<p>和尹老师讨论了一次</p>
<p>部署了hetbuilder在超算上</p>
</li>
<li><p><strong>2024.10.05</strong></p>
<p>调研了贝恩相变及其在FCC/BCC/HCP中的用途</p>
</li>
<li><p><strong>2024.10.04</strong></p>
<p>完成了Fe薄膜的调研，主要是集中于磁性的研究</p>
</li>
<li><p><strong>2024.10.03</strong></p>
<p>完成了大应变下能量的计算</p>
<p>写完了张通的Response letter关于我做的这部分</p>
<p>写了我对当前相变机制的大概理解，和预期方向</p>
</li>
<li><p><strong>2024.10.01</strong></p>
<p>复现了 <code>Theoretical prediction of a phase transition in gold</code> 中关于 HCP 和 FCC 在高压附近相变的结果</p>
<p>和尹老师讨论了关于生长这部分 厚度/应变/界面 带来的影响该如何一步步算下去</p>
</li>
</ul>
<h3 id="September"><a href="#September" class="headerlink" title="September"></a>September</h3><ul>
<li><p><strong>2024.09.30</strong></p>
<p>提交了大应变时 FCC/HCP 12 层的计算任务</p>
<p>完成了文献总结一篇</p>
</li>
<li><p><strong>2024.09.21</strong></p>
<p>Engineering management assignment</p>
<p>Move test.</p>
<p>generate the final heterostructure, and at the begining of the structure optimization. Wish me luck.</p>
</li>
<li><p><strong>2024.09.20</strong></p>
<p>Add the docstring on the <code>Mymetal/build/film/strtch.py</code></p>
<p>Move test along with z-direction.</p>
</li>
<li><p><strong>2024.09.19</strong></p>
<p>generate the amorphous SiO2 using ReaxFF on Lammps.</p>
<p>create a perfect pristine slab.</p>
<p>try to relax pristine slab in DFT level, but failed because of the dangling bond.</p>
<p>create python code to slice and passivate the surface according to the coordination number.</p>
<p>After saturating the dangling bond, success to relax the hydroxylated slab in DFT level using less precise convergent criterion.</p>
<p>Install the heater sample stage in Cypher AFM.</p>
</li>
<li><p><strong>2024.09.02</strong></p>
<p>generate the amorphous SiO2 using Tersoff potential function. (too many unexpected defects)</p>
<p>check the mismatch &lt; 5%</p>
</li>
<li><p><strong>2024.09.03</strong></p>
<p>group meeting.</p>
<p>try to get a perfect slab, but there still has some unexpected defect, like Si-Si bond.</p>
<p>have the dinner with roommates.</p>
</li>
<li><p><strong>2024.09.04</strong></p>
<p>try to get the ReaxFF potential function using by literature 《Dynamics of ultrathin gold layers on vitreous silica<br>probed by density functional theory》.</p>
<p>Online return registration on CSC / ZJU website.</p>
<p>get the haircut.</p>
<p>send the email to the author of the original ReaxFFSiO force field.</p>
</li>
<li><p><strong>2024.09.05</strong></p>
<p>get the updated force field <a target="_blank" rel="noopener" href="https://www.scm.com/doc/ReaxFF/Included_Forcefields.html">SiOH.ff</a> based on the original one.</p>
<p>sort the favorite on the lammps page.</p>
</li>
<li><p><strong>2024.09.06</strong></p>
<p>留服认证</p>
<p>报到，学生证盖章</p>
</li>
<li><p><strong>2024.09.07</strong></p>
<p>Find English APP</p>
<p>make a timetable about my doctor student’s plan</p>
<p>go to the gym</p>
</li>
<li><p><strong>2024.09.08</strong></p>
<p>Find the appropriate Lammps package - lammps/intel18/20Sep2021</p>
<p>sbatch the job</p>
</li>
</ul>
<h3 id="August"><a href="#August" class="headerlink" title="August"></a>August</h3><ul>
<li>study the driver license.</li>
</ul>
<h3 id="July"><a href="#July" class="headerlink" title="July"></a>July</h3><ul>
<li>Finish the diploma in the MAI and return to china.</li>
</ul>
<h3 id="June"><a href="#June" class="headerlink" title="June"></a>June</h3><ul>
<li><p><strong>2024.06.24</strong></p>
<p>update hexo/tools-summary.</p>
<p>update endnote literatures.</p>
</li>
<li><p><strong>2024.06.21</strong></p>
<p>fix error about my blog the main page.</p>
<p>read literature 《Computational Approach for Epitaxial Polymorph Stabilization through Substrate Selection》 </p>
<p>read literature 《Zur algorithm, Lattice match: An application to heteroepitaxy》 </p>
<p>read literature 《High-throughput ab initio design of atomic interfaces using InterMatch》</p>
</li>
<li><p><strong>2024.06.19</strong></p>
<p>write the SI-MD/DFT for ZT’s essay</p>
</li>
<li><p><strong>2024.06.10</strong></p>
<p>delete the GSFE- it’s wrong.</p>
<p>try to calculate the confusion matrix</p>
<p>try to train all the classification model</p>
</li>
<li><p><strong>2024.06.05</strong></p>
<p>calculate the MD of 8-layer gold flake nanoindentation.</p>
<p>draw the figure about GSFE / nanoindentation</p>
<p>start the job of ML</p>
<p>analysis the dislocation under nanoindentation.</p>
</li>
</ul>
<h3 id="May"><a href="#May" class="headerlink" title="May"></a>May</h3><ul>
<li><p><strong>2024.05.23</strong></p>
<p>Try to install mymetal/hetbuilder package in supercomputer, but failed </p>
</li>
<li><p><strong>2024.05.21</strong></p>
<p>Install the HDF5 support (zlib, szip, hdf5) for VASP 6.3.2 on Debian 12.5 and Supercomputer, for using py4vasp package. </p>
</li>
<li><p><strong>2024.05.17</strong></p>
<p>install the p4vasp using apt-get.</p>
</li>
<li><p><strong>2024.05.16</strong></p>
<p>The cubic heterostructure (123 atoms) has too more mismatch (&gt;6%)</p>
<p>And I select the non-cubic heterostructure (420 atoms) and lower mismatch (&lt;5%)</p>
<p>And then submit the job.</p>
<p>Although it doesn’t convergent, more stable than cubic one.</p>
<p>Fix error about filtering the result according to mismatch/strain.</p>
</li>
<li><p><strong>2024.05.02</strong></p>
<p>find a cubic heterostructure not big mismatch and not large system.</p>
<p>read the chapter 2 and 3 of DFT practical.</p>
<p>reading the chapter 4.</p>
</li>
</ul>
<h3 id="April"><a href="#April" class="headerlink" title="April"></a>April</h3><ul>
<li><p><strong>2024.04.29</strong></p>
<p>MD of GSFE calculation</p>
<p>introduce a mechanics parameters to evaluate the max stretch of thin film. </p>
<p>storing the Endnote library</p>
<p>install the VASP 6.3.2, LAMMPS 2023, VASPKIT, ATOMKIT on Debian 12.5.</p>
<p>Deal with all WeiXin messages.</p>
<p>Talk with ZhangTong (Tencent meeting)</p>
</li>
<li><p><strong>2024.04.07</strong><br>Pyenv hetbuilder<br>git, cmake, …</p>
</li>
<li><p><strong>2024.04.08</strong><br>vs code<br>ovito<br>.bashrc file<br>add git alias<br>git PJ_advanced_reasearch</p>
</li>
<li><p><strong>2024.04.09</strong><br>create a new env for mymetal contained myalloy, hetbuilder, py4vasp<br>create a environment about requirement.txt</p>
</li>
<li><p><strong>2024.04.10</strong><br>understand the workflow of hetbuilder<br>add the find_hetero, construct_hetero<br>test_weight for hetbuilder</p>
</li>
<li><p><strong>2024.04.21</strong></p>
<p>have genegrated many hetero-structure</p>
<p>update the baidu cloud, github</p>
<p>construct the mymetal package (update calmismatch, add the rst file)</p>
<p>back up my endnote library. (It’s important to back up files for researchers.)</p>
</li>
<li><p><strong>2024.04.23</strong></p>
<p>create and check the function to calculate the strain matrix and filter the results. (Now, it’s only calculated the film strain, maybe next time, I’ll correct it.) </p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> Please indicate the source when reprinting. Please verify the citation sources in the article and point out any errors or unclear expressions. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2024 Louis
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/gj2.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
